<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abb_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/course_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_collapseMode="pin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/disaster_management"
                    android:src="@drawable/logo"/>
                <TextView
                    android:id="@+id/btnToNotifications"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:drawableStart="@drawable/ic_notifications"
                    android:textColor="@color/colorAccent"
                    android:text="@string/_20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/notificationText"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/homeHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        android:layout_below="@id/abb_bar"
        app:navGraph="@navigation/home_nav_graph"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav"
        app:itemTextAppearanceActive="@style/bottom_nav_active"
        app:itemTextAppearanceInactive="@style/bottom_nav_inactive"
        app:itemIconSize="16dp"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/nav_colors"/>

</RelativeLayout>